{
    "name": "my_monitor",
    "version": "1.0.0",
    "description": "smart moyey monitor",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "compile:sass": "node-sass resources/sass/main.scss resources/css/style.css"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/khaledmostafaismaiel/my_monitor.git"
    },
    "author": "Khaled Mostafa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/khaledmostafaismaiel/my_monitor/issues"
    },
    "homepage": "https://github.com/khaledmostafaismaiel/my_monitor#readme"
}
